<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Echo App</title>
  </head>
  <body>
    <ul id='chatlog'></ul>
    <input type='button' onclick = "sendMessage()" value='Send'/>
    <input type='text' id='message' placeholder='Type your message here'/>
    <script src='/socket.io/socket.io.js'></script>
    <script>
      var socket = io()
      function sendMessage () {
        var msg = document.getElementById('message').value
        socket.emit('message', msg)
      }
      socket.on('chatMessage', (message) => {
        var ul = document.getElementById('chatlog')
        var li = document.createElement('li')
        li.innerHTML = message
        ul.appendChild(li)
      })
    </script>
  </body>
</html>
